# OAUTH-Azure-AD

./: README.md  pom.xml
src/main/java/com/saxobank/datahub/oauth/oauthbearer/: OAuthAuthenticateLoginCallbackHandler.java  OAuthAuthenticateValidatorCallbackHandler.java  OAuthBearerTokenJwt.java  OAuthImplementation.java  Utils.java
