<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saxobank.datahub</groupId>
    <artifactId>oauth</artifactId>
    <version>2.0</version>

    <distributionManagement>
        <repository>
            <id>maven-local</id>
            <url>https://artifacts.sys.dom:443/artifactory/maven-local/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sonarqube-coverage</id>
            <activation>
            <activeByDefault>true</activeByDefault>
            </activation>
			<properties>		
				<sonarqube.plugin.version>3.6.0.1398</sonarqube.plugin.version>
				<jacoco.plugin.version>0.8.4</jacoco.plugin.version>
				<sonar.projectName>Datahub.OAuthAzureAD</sonar.projectName>
				<sonar.projectKey>Datahub.OAuthAzureAD</sonar.projectKey>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonarqube.plugin.version}</version>
				</dependency>
			</dependencies>
            <build>
                <plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonarqube.plugin.version}</version>
				</plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.plugin.version}</version>
                    <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                        <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                        <goal>report</goal>
                        </goals>
                    </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <jwtVersion>3.10.3</jwtVersion>
        <jwksVersion>0.9.0</jwksVersion>
        <kafkaVersion>2.5.0</kafkaVersion>
        <jacksonJava8ModulesVersion>2.10.2</jacksonJava8ModulesVersion>
        <junitVersion>4.12</junitVersion>
        <log4jVersion>2.11.2</log4jVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${kafkaVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwtVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>${jwksVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-modules-java8</artifactId>
            <version>${jacksonJava8ModulesVersion}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency> 

    </dependencies>

</project>